# Last modified: 2009-11-12T05:59:41+0800
#
# # Change prefix key to Ctrl+a
 unbind C-b
 set -g prefix C-a
#
# # Last active window
 unbind l
 bind C-a last-window
#
# # Copy mode
 unbind [
 bind Escape copy-mode
# # Use Vi mode
 setw -g mode-keys vi
# # Make mouse useful in copy mode
 setw -g mode-mouse on
#
# # More straight forward key bindings for splitting
 unbind %
 bind | split-window -h
 bind h split-window -h
 unbind '"'
 bind - split-window -v
 bind v split-window -v
#
# # History
 set -g history-limit 1000
#
#
# # Terminal emulator window title
 set -g set-titles on
 set -g set-titles-string '#S:#I.#P #W'
#
# # Status Bar
 set -g status-bg black
 set -g status-fg white
 set -g status-interval 1
 set -g status-left '#[fg=green]#H#[default]'
#
#
# # Highlighting the active window in status bar
 setw -g window-status-current-bg red
#
# # Clock
 setw -g clock-mode-colour green
 setw -g clock-mode-style 24
#
# # Sessions
#
new -n Music 'exec nc'
splitw -v -p 50 'exec mpd && mpdas'
splitw -h -p 50 'exec nc'
