####################################################
## this is example configuration file, copy it to ##
## ~/.ncmpcpp/config and set up your preferences  ##
####################################################
#
##### connection settings #####
#
## set it in order to make tag editor and renaming files work properly
#
mpd_host = "192.168.1.102"
#
mpd_port = "6600"
#
mpd_music_dir = "/media/Music/Music/"

mpd_connection_timeout = "5"

mpd_crossfade_time = "5"

visualizer_fifo_path = "192.168.1.7:/tmp/mpd.fifo"
#
##### delays #####
#
## delay after playlist highlighting will be disabled (0 = don't disable)
#
playlist_disable_highlight_delay = "0"
#
## defines how long various messages are supposed to be visible
#
#message_delay_time = "4"
#
##### song format #####
##
## for song format you can use:
##
## %l - length
## %f - short filename
## %F - full filename
## %a - artist
## %t - title
## %b - album
## %y - year
## %n - track number
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %r - begin right align
##
## you can also put them in { } and then it will be displayed
## only if all requested values are available and/or define alternate
## value with { }|{ } eg. {%a - %t}|{%f}
##
## text can also have different color than the main window has,
## eg. if you want length to be green, write $3%l$9
##
## available values:
##
## - 0 - default window color
## - 1 - black
## - 2 - red
## - 4 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
##
## Note: colors can be nested.
##
##song_list_format = "{$6%n|}|{$700|$7%}{$7%l}{$5 %a $8» $0%t$5}|{$5 %a $8» <untitled>$5}|{$8 <unknown artist> $8» $0%t}$R{$7[$8%b$7]$5 %y}|{$7[$8%b$7] 0000}|{$7[$0<null>$7]$5 %y}|{}"
song_list_format = "{$6%n|}|{}{$5%a $8» $0%t$5 %l}|{$5%a $8» <null>$5 %l}|{$5 <null> $8» $0%t}$R{$7[$8%b$7]$5 %y}|{$7[$8%b$7]$8 0000}|{$7[$0<null>$7]$5 %y}|{}"
##song_list_format = "{$6» $8%b$9 $2%l$9}$1$R{$6%t}|{} {$2%n} $9$7»$9 {$5%a}$9"
song_columns_list_format = "(4)[blue]{n}(5)[cyan]{l}(20)[magenta]{a}(30)[white]{t}(38)[blue]{b}(4)[blue]{y}"
##song_columns_list_format = "(4)[default]{l} (28)[magenta]{t} (44)[white]{a} (42)[blue]{b}"
song_status_format = "{(%l) }{%a - }{%t}"
song_library_format = "{%n - }{%t}|{%f}"
tag_editor_album_format = "{(%y) }%b"
song_window_title_format = "{%a - %t [%l]}"
media_library_album_format = "{(%y} }%b"
media_library_left_column = "a"
browser_playlist_prefix = "$2playlist$9» "

use_console_editor = "yes"
external_editor = "/usr/bin/vim"
default_tag_editor_left_col = "artists"
default_tag_editor_pattern = "%n - %t"
default_find_mode = "wrapped"
default_space_mode = "add"
default_place_to_search_in = "database"
ncmpc_like_songs_adding = "yes"
show_hidden_files_in_local_browser = "no"

colors_enabled = "yes"
mouse_support = "yes"
header_text_scrolling = "yes"
fancy_scrolling = "yes"
cyclic_scrolling = "no"
lines_scrolled = "2"

user_interface = "classic"
browser_display_mode = "classic"
search_engine_display_mode = "classic"
playlist_display_mode = "classic"
playlist_show_remaining_time = "yes"

enable_window_title = "no"
header_visibility = "yes"
statusbar_visibility = "yes"
progressbar_look = "--"
autocenter_mode = "yes"
incremental_seeking = "yes"
display_screens_numbers_on_start = "no"
jump_to_now_playing_song_at_start = "yes"
ask_before_clearing_main_playlist = "yes"

clock_display_seconds = "yes"
display_bitrate = "yes"
display_remaining_time = "no"

follow_now_playing_lyrics = "yes"
ignore_leading_the = "no"
block_search_constraints_change_if_items_found = "no"
allow_physical_files_deletion = "no"
allow_physical_directories_deletion = "no"
regular_expressions = "extended"

active_column_color = "red"
active_window_border = "white"
alternative_ui_separator_color = "grey"
empty_tag_marker = "<null>"
empty_tag_color = "white"
header_window_color = "grey"
main_window_color = "grey"
main_window_highlight_color = "grey"
progressbar_color = "blue"
state_line_color = "blue"
state_flags_color = "magenta"
statusbar_color = "white"
volume_color = "white"
lyricsdatabase = "2"
